{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:\\MinGW\\bin\\gcc.exe",
            "compileCommands": "./build/compile_commands.json",
            "cppStandard": "c++17",
            "cStandard": "c99"
        }
    ],
    "version": 4
}